<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js"></script>
    <title>Xue Grillz - INICIO</title>
    <link rel="icon" href="icon/icon_mini.png" type="image/x-icon">
</head>
<body>
    <header class="header">
        <div class="header_ico">
            <a href="#" class="header_ico_a"></a>
        </div>
        <nav class="header_menu">
            <div class="header_title">
                <h1 class="header_h1">XUE GRILLZ - JOLLERIA DENTAL</h1> 
            </div>
            <label class="menu_label_header" for="menu_input_header">
                <img class="menu_img_header" src="icon/menu_icon.png" alt="">
            </label>
            <input class="menu_input_header" id="menu_input_header" type="checkbox">
            <ul class="header_ul">
                <li class="header_li">
                    <a href="index.html" class="header_menu_a">INICIO</a>
                </li>
                <li class="header_li">
                    <a href="galeria.html" class="header_menu_a">GALERIA</a>
                </li>
                <li class="header_li">
                    <a href="joyeria.html" class="header_menu_a">JOYERIA</a>
                </li>
                <li class="header_li">
                    <a href="contacto.html" class="header_menu_a">CONTACTANOS</a>
                </li>
            </ul>
        </nav>
        <div class="header_social">
            <div class="header_social_div">
                <a href="#" class="header_social_a1"></a>
            </div>
            <div class="header_social_div">
                <a href="#" class="header_social_a2"></a>
            </div>
            <div class="header_social_div">
                <a href="#" class="header_social_a3"></a>
            </div>
        </div>
    </header>
    <main class="main_content">
        <section class="section_video">
            <video autoplay muted loop class="video_section_media_1" src="video/vid_gal.mp4"></video>
        </section>
        <section class="section_us">
            <div class="section_us_content">
                <div class="section_us_inf">
                    <h2 class="section_us_h2">Quienes Somos</h2>
                    <p class="section_us_p">Xue es una compañia que nace de el deseo de materializar la idea de un concepto diferente expresado 
                        atravez de el orgullo de ser lo que somos, queremos enriqueser las sonrisas de nuestros cliente haciendolos brillar por 
                        quien son !!!</p>
                </div>
                <div class="section_us_img"></div>
            </div>
        </section>
        <section class="section_gallery">
            <div class="procces_info">
                <h2 class="proces_info_h2">Nuestro Proceso</h2>
                <p class="proces_info_p">¡Estamos emocionados de anunciar la presentación de nuestro proceso de fabricación de joyería dental! Descubre cómo combinamos tecnología avanzada y la experiencia de odontólogos titulados para crear piezas únicas y seguras. ¡No te lo pierdas!</p>
            </div>
            <div class="section_gallery_a">
                <div class="gallery_1">
                    <div class="gallery_info">
                        <h2 class="gallery_info_tittle">Identificate</h2>
                        <p class="gallery_info_cont">Dinos que te gusta, que te apaciona y materializaremos tu idea.</p>
                    </div>
                </div>
                <div class="gallery_2">
                    <div class="gallery_info">
                        <h2 class="gallery_info_tittle">Toma de moldes y preforma en cera.</h2>
                        <p class="gallery_info_cont">Esta es la información que va al lado de la imagen. Puede ser un texto descriptivo, detalles, etc.</p>
                    </div>
                </div>
                <div class="gallery_a"></div>
            </div>
            <div class="section_gallery_a">
                <div class="gallery_a"></div>
                <div class="gallery_3">
                    <div class="gallery_info">
                        <h2 class="gallery_info_tittle">Forga</h2>
                        <p class="gallery_info_cont">El proceso de forja de una joya única comienza con la selección cuidadosa de materiales preciosos, como oro, plata o platino. Luego, los expertos joyeros diseñan la pieza, creando bocetos detallados. </p>
                    </div>
                </div>
                <div class="gallery_4">
                    <div class="gallery_info">
                        <h2 class="gallery_info_tittle">Verificacion</h2>
                        <p class="gallery_info_cont">Cada una de las piezas fabricadas por nuestro equipo pasaa por una rigurosa revicion paso a paso para serciorarnos de que se cumpla con los mas altos estandares de calidad que nuestros clientes espera y merecen .</p>
                    </div>
                </div>
            </div>
            <div class="section_gallery_b">
                <div class="gallery_5">
                    
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer_info">
            <h2 class="footer_info_title">XUE GRILLZ</h2>
            <p class="footer_info_cont">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, illo. Quasi reiciendis, ducimus eveniet consequatur laboriosam rerum sapiente consequuntur at ullam, debitis nam, non quos. Voluptates beatae voluptatum quam deleniti?</p>
        </div>
        <div class="footer_menu">
            <p class="footer_menu_titte">Enlaces Rápidos</p>
            <nav class="footer_nav">
                <ul class="footer_ul">
                    <li class="footer_li"><a href="index.html" class="footer_a">INICIO</a></li>
                    <li class="footer_li"><a href="galeria.html" class="footer_a">GALERIA</a></li>
                    <li class="footer_li"><a href="joyeria.html" class="footer_a">ODONTOLOGIA</a></li>
                    <li class="footer_li"><a href="contacto.html" class="footer_a">CONTACTANOS</a></li>
                </ul>
            </nav>
        </div>
        <div class="footer_contact">
            <p class="footer_contact_title">Contáctanos</p>
            <p class="footer_email">Email: info@empresa.com</p>
            <p class="footer_phone">Teléfono: +123 456 789/p>
            <p class="footer_address">Dirección: Calle Falsa 123</p>
        </div>
        <div class="footer_copy">
            <p class="footer_copy_info">© 2024 Xue Grillz | Todos los derechos reservados.</p>
        </div>
    </footer>
    
</body>
</html>
